set-window-option -g mode-keys vi

set -g default-terminal "screen-256color"
set-option -g default-shell /bin/zsh

set -g mouse on

unbind m
bind m setw mouse

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set-window-option -g automatic-rename on
set-option -g set-titles on

unbind '"'
unbind %
bind - split-window -h -c "#{pane_current_path}"
bind = split-window -v -c "#{pane_current_path}"

setw -g mode-keys vi
unbind p
bind p paste-buffer
unbind -T copy-mode-vi v
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi y send-keys -X copy-selection

bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

bind -n M-Left previous-window
bind -n M-Right next-window

tmux_conf_new_pane_retain_current_path=true

bind e new-window -n '~/.tmux.conf' "sh -c 'vim ~/.tmux.conf && tmux source ~/.tmux.conf && tmux display \"~/.tmux.conf sourced\"'"

set -g base-index 1
set -g pane-base-index 1
set -g status-left-length 30
set -g status-right-length 150

set-option -g status "on"

# Default statusbar color
set-option -g status-style bg=colour236,fg=colour223 # bg=bg1, fg=fg1

# Default window title colors
set-window-option -g window-status-style bg=colour214,fg=colour236 # bg=yellow, fg=bg1

# Default window with an activity alert
set-window-option -g window-status-activity-style bg=colour236,fg=colour248 # bg=bg1, fg=fg3

# Active window title colors
set-window-option -g window-status-current-style bg=red,fg=colour236 # fg=bg1

# Set active pane border color
set-option -g pane-active-border-style fg=colour214

# Set inactive pane border color
set-option -g pane-border-style fg=colour239

# Message info
set-option -g message-style bg=colour239,fg=colour223 # bg=bg2, fg=fg1

# Writing commands inactive
set-option -g message-command-style bg=colour239,fg=colour223 # bg=fg3, fg=bg1

# Pane number display
set-option -g display-panes-active-colour colour1 #fg2
set-option -g display-panes-colour colour236 #bg1

# Clock
set-window-option -g clock-mode-colour colour109 #blue

# Bell
set-window-option -g window-status-bell-style bg=colour167,fg=colour235 # bg=red, fg=bg

set-option -g status-left "\
#[fg=colour7, bg=colour241]#{?client_prefix,#[bg=colour167],} ❐ #S \
#[fg=colour241, bg=colour236]#{?client_prefix,#[fg=colour167],}#{?window_zoomed_flag, 🔍,} \
#[fg=colour1] ♥ #(~/dotfiles/tmux_scripts/battery.sh)  "

set-option -g status-right "\
#[fg=colour214, bg=colour236] \
#[fg=colour236, bg=colour214] #(~/dotfiles/tmux_scripts/music.sh) \
#[fg=colour223, bg=colour236] #(~/dotfiles/tmux_scripts/uptime.sh) \
#[fg=colour246, bg=colour236]  %b %d %y \
#[fg=colour109]  %H:%M \
#[fg=colour248, bg=colour239]"

set-window-option -g window-status-current-format "\
#[fg=colour236, bg=colour214]\
#[fg=colour239, bg=colour214] #I* \
#[fg=colour239, bg=colour214, bold] #W \
#[fg=colour214, bg=colour236]"

set-window-option -g window-status-format "\
#[fg=colour236,bg=colour239,noitalics]\
#[fg=colour223,bg=colour239] #I \
#[fg=colour223, bg=colour239] #W \
#[fg=colour239, bg=colour236]"

# Set the history limit so we get lots of scrollback.
setw -g history-limit 50000000
